<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.oreon3d</groupId>
  <artifactId>engine</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<lwjgl.version>3.2.3</lwjgl.version>
	  <joml.version>1.9.9</joml.version>
	  <pngdecoder.version>1.0</pngdecoder.version>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>org.lwjgl</groupId>
		  <artifactId>lwjgl-opencl</artifactId>
		  <version>${lwjgl.version}</version>
	  </dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-assimp</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-glfw</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-jemalloc</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-openal</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengl</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-stb</artifactId>
		<version>${lwjgl.version}</version>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-assimp</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-glfw</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-jemalloc</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-openal</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-opengl</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.lwjgl</groupId>
		<artifactId>lwjgl-stb</artifactId>
		<version>${lwjgl.version}</version>
		<classifier>${lwjgl.natives}</classifier>
		<scope>runtime</scope>
	</dependency>

	  <dependency>
		  <groupId>org.joml</groupId>
		  <artifactId>joml</artifactId>
		  <version>${joml.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl_util -->
	  <dependency>
		  <groupId>org.lwjgl.lwjgl</groupId>
		  <artifactId>lwjgl_util</artifactId>
		  <version>2.9.3</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.github.stephengold/Libbulletjme -->
<!--	  <dependency>-->
<!--		  <groupId>com.github.stephengold</groupId>-->
<!--		  <artifactId>Libbulletjme</artifactId>-->
<!--		  <version>10.1.0</version>-->
<!--	  </dependency>-->
	  <dependency>
		  <groupId>cz.advel.jbullet</groupId>
		  <artifactId>jbullet</artifactId>
		  <version>20101010-1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-bullet -->
<!--	  <dependency>-->
<!--		  <groupId>com.badlogicgames.gdx</groupId>-->
<!--		  <artifactId>gdx-bullet</artifactId>-->
<!--		  <version>1.9.14</version>-->
<!--	  </dependency>-->
<!--	  <dependency>-->
<!--		  <groupId>com.badlogicgames.gdx</groupId>-->
<!--		  <artifactId>gdx-bullet-platform</artifactId>-->
<!--		  <version>1.9.14</version>-->
<!--		  <classifier>natives-desktop</classifier>-->
<!--	  </dependency>-->
  </dependencies>

	<repositories>
		<repository>
			<id>mvnrepository</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

  <profiles>
	<profile>
		<id>lwjgl-natives-linux</id>
		<activation>
			<os><family>unix</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-linux</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-macos</id>
		<activation>
			<os><family>mac</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-macos</lwjgl.natives>
		</properties>
	</profile>
	<profile>
		<id>lwjgl-natives-windows</id>
		<activation>
			<os><family>windows</family></os>
		</activation>
		<properties>
			<lwjgl.natives>natives-windows</lwjgl.natives>
		</properties>
	</profile>
  </profiles>

</project>